channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - pip
  - ipdb
  - awscli
  - s3fs
  - jupyter
  - autoflake
  - black
  - flake8
  - pydocstyle
  - pytest
  - mypy
  - isort
  - rope
  - tox
  - blas=*=mkl
  - pandas
  - xlrd
  - scikit-learn
  - pandas-profiling
  - missingno
  - matplotlib
  - matplotlib-venn
  - seaborn
  - bokeh
  - xlsxwriter
  - openpyxl
  - pip:
      - pydqc
